server {
    listen      80 default_server;
    # document root #
    root        /app/frontend/dist;
    
    # Route requests to /backend/ to Backend npm module
    location /backend/ {
        proxy_pass http://localhost:9999/;
    }
}